.M_CategoriesFooter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;

  .A_BoldTextFooter {
    margin-bottom: 16px;
  }

  .A_NormTextFooter {
    margin-bottom: 10px;
  }

  &.M_CategoriesFooter:first-child {
    grid-column: 1 / 3;
  }

  &.M_CategoriesFooter:nth-child(2) {
    grid-column: 3 / 5;
  }

  &.M_CategoriesFooter:nth-child(3) {
    grid-column: 5 / 7;
  }

  &.M_CategoriesFooter:nth-child(4) {
    grid-column: 7 / 9;
  }

  &.M_CategoriesFooter:nth-child(5) {
    grid-column: 9 / 11;
  }
}

.M_Title {
  grid-column: 1 / 19;
  display: flex;
  align-items: center;
  justify-content: center;

  .W_TitleText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

.M_Tag {
  border-radius: 25px;
  height: 30px;
  width: auto;
  padding: 8px 20px;
  font-size: 12px;
  font-family: 'Inter';
  font-weight: 500;
  background: var(--green);
  color: var(--black);

  &.stroke {
    border: 1px solid #161616;
  }
}

.M_Character {
  margin-top: 30px;

  .W_TagBar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .M_Tag {
      margin-right: 6px;
    }
  }
}

.M_AvatarInfluencer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.M_StyleOption {
  margin-bottom: 24px;

  .W_StyleOptionRow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--black);
  }
}

.M_Photo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  width: 100%;
}

.M_Slider {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;

  .W_SliderText {
    display: flex;
    flex-direction: row;
  }
}

.M_CharecterCard {
  display: flex;
  width: 100%;
  height: 514px;
  flex-direction: column;
}

.M_ButtonSurvey{
  grid-column: 15 / 18;
  display: inline-flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  width:248px;
  height: 78px;
  margin-top: 80px;
  border-radius: 50px;
  background: var(--black);
  color: var(--white);
  text-decoration: none;
  font-family: 'Inter';
  font-size: 20px;
  font-weight: 500;
}

.M_StyleCategoryMenuBottom{
  display: none;
  width: 100%;
  padding: 80px 30px 20px 30px;
  margin-top: -60px;
  background: var(--green);

  .Q_Arrow{
    margin-top: 10px;
  }

  .C_StyleCategoryMenuOptions{
    display: inline-flex;
    gap: 10px;
    flex-wrap: wrap;
  }
}

.M_SectionName{
  grid-column: 2 / 12;
  width: 100%;
  display: flex;
  flex-direction: row;
}
