body.sexandthecity {
  background: var(--black);
  color: var(--white);
  height: 100%;

  a {
    text-decoration: none;
    color: var(--white);
  }

  b {
    font-family: 'Inter';
    font-weight: 700;
  }

  p,
  li {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
  }

  h4 {
    font-size: 14px;
    font-family: 'Druk Cyr';
    font-weight: 800;
    text-transform: uppercase;
  }

  h3 {
    font-size: 18px;
    font-family: 'Druk Text Wide Cyr';
    font-weight: 800;
  }

  h2 {
    font-size: 90px;
    font-family: 'Druk Cyr';
    font-weight: 700;
    text-transform: uppercase;
    line-height: 90%;

    span {
      font-family: 'Druk Text Wide Cyr';
      font-weight: 1000;
    }
  }
  input {
    background: transparent;
    color: white;
    padding: none;
  }

  .grid {
    display: grid;
    width: 1564px;
    grid-template-columns: repeat(24, 1fr);
    column-gap: 20px;
    margin: 0 auto;
    position: relative;
  }

  .slider-nav {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .wrapper {
      display: flex;
      flex-direction: row;
      align-items: baseline;

      h5,
      input {
        font-size: 12px;
      }
      .number,
      input {
        font-family: 'Druk Cyr';
        font-weight: 800;
        font-size: 18px;
        margin-right: 30px;
      }
      input {
        margin-right: 0;
        width: 0.8em;
        border: none;
        -webkit-appearance: none;
      }
    }
    .arrow {
      width: 44px;
      height: 44px;
      background-image: url('./images/greenarrow.svg');
      background-size: contain;
      background-position: center;
      transform: rotate(45deg);
    }
  }

  .navbar {
    position: fixed;
    width: 100%;
    z-index: 20;
    background: var(--black);
    padding-top: 20px;
    padding-bottom: 15px;
    .grid {
      .logo {
        grid-column: 1 / 5;
        height: 33px;
        width: 100%;
        background-image: url('./images/newlogowhite.svg');
        background-position: top left;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .wrapper {
        grid-column: 17 / 25;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        h4 {
          font-size: 12px;
          font-family: 'Druk Text Wide Cyr';
          font-weight: 800;
          text-transform: uppercase;
        }
      }
    }
  }
  section {
    &.cover {
      .grid {
        margin-bottom: 200px;
        .small-description {
          color: white;
          grid-column: 2 / 24;

          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-between;
          margin-bottom: 28px;
          margin-top: 180px;
        }
        .name {
          grid-column: 2 / 24;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: auto;
          position: relative;

          .text-wrapper {
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            z-index: 5;
            position: relative;
          }
          .letter {
            display: inline-block;
          }

          .druk,
          .druzhok {
            font-size: 414px;
            text-align: center;
            line-height: 100%;
          }
          .druzhok {
            font-family: 'DRUZHOK';
            font-weight: 400;
          }

          .druk {
            margin-top: -170px;
            font-family: 'Druk Condensed Cyr Super';
            font-weight: 800;
          }
        }
        .image {
          position: absolute;
          z-index: 10;
          width: 426px;
          height: 285px;
          background-image: url('./images/influencers/movies/sexandthecity/sexandthecity.jpg');
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          top: 35vh;
          left: 30vw;
          animation: opacity 1s ease;

          @keyframes opacity {
            0% {
              opacity: 0;
            }
            60% {
              opacity: 0;
            }

            100% {
              opacity: 1;
            }
          }
        }
      }
    }

    &.characters {
      .grid {
        margin-bottom: 200px;

        h3 {
          grid-column: 2 / 5;
        }
        .wrapper {
          margin-top: 70px;
          grid-column: 1 / 25;
          display: grid;
          grid-template-columns: repeat(24, 1fr);
          column-gap: 20px;

          .card {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            &.first {
              grid-column: 2 / 7;
            }
            &.second {
              grid-column: 8 / 13;
            }
            &.third {
              grid-column: 14 / 19;
            }
            &.fourth {
              grid-column: 20 / 25;
            }
            .image {
              height: 372px;
              width: 100%;
              background-position: top center;
              background-size: cover;
              background-repeat: no-repeat;
            }
            h2 {
              margin-top: 20px;
              font-size: 50px;
              font-weight: 1000;
              font-family: 'Druk Cyr';
            }

            .samanta {
              background-image: url('./images/influencers/movies/sexandthecity/samanta.jpg');
            }

            .carry {
              background-image: url('./images/influencers/movies/sexandthecity/carry.jpg');
            }
            .sharlotte {
              background-image: url('./images/influencers/movies/sexandthecity/sharlotte.jpg');
            }
            .miranda {
              background-image: url('./images/influencers/movies/sexandthecity/miranda.jpg');
            }
          }
        }
      }
    }

    &.samanta {
      width: 100%;
      overflow: hidden;
      .grid {
        .info {
          height: 950px;
          margin-bottom: 200px;
          grid-column: 1 / 25;
          display: grid;
          grid-template-columns: repeat(24, 1fr);
          column-gap: 20px;
          margin: 0 auto;
          position: relative;

          h2 {
            grid-column: 3 / 11;
          }

          .infoblock {
            height: 100%;
            color: black;
            grid-column: 12 / 25;

            .table {
              width: calc(100% + 300px);
              display: flex;
              flex-direction: column;
              align-content: flex-start;
              padding-left: 65px;
              padding-top: 70px;
              padding-bottom: 130px;
              padding-right: 300px;

              background: var(--green);

              .wrapper {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: baseline;
                margin-bottom: 60px;

                h4 {
                  margin-right: 85px;
                  line-height: 120%;
                }

                .tag-wrapper {
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;

                  .tag {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 8px 18px;
                    background: var(--green);
                    border-radius: 23px;
                    border: 1px solid var(--black);
                    height: 28px;
                    margin-right: 6px;
                    margin-top: 9px;
                    width: auto;

                    p {
                      margin-top: 0;
                      font-size: 12px;
                    }
                  }
                }
              }
            }
          }
          .image {
            grid-column: 3 / 14;
            width: 100%;
            height: 744px;
            position: absolute;
            z-index: 5;
            top: 220px;
            background-position: top 30% center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('./images/influencers/movies/sexandthecity/samanta1.jpg');
          }
          p {
            grid-column: 16 / 24;
            margin-top: 50px;
          }
        }

        .style1 {
          grid-column: 1 / 25;
          display: grid;
          grid-template-columns: repeat(24, 1fr);
          column-gap: 20px;
          margin: 0 auto;
          position: relative;
          margin-bottom: 200px;

          p {
            grid-column: 3 / 10;
            margin-top: 100px;
          }

          .example {
            margin-top: 70px;
            grid-column: 1 /24;
            display: grid;
            grid-template-columns: repeat(22, 1fr);
            column-gap: 20px;

            .card {
              display: flex;
              flex-direction: column;
              align-items: flex-start;

              &.first {
                grid-column: 3/9;
              }
              &.second {
                grid-column: 9 / 13;
              }
              &.third {
                grid-column: 13 / 17;
              }
              &.fourth {
                grid-column: 17 / 23;
              }

              h3 {
                margin-top: 25px;
                text-align: left;
                line-height: 130%;
              }

              .image {
                width: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
              }

              .one {
                height: 650px;
                background-image: url('./images/influencers/movies/sexandthecity/samanta2.jpg');
              }
              .two {
                height: 305px;
                background-image: url('./images/influencers/movies/sexandthecity/samanta3.jpg');
              }
              .three {
                height: 385px;
                background-image: url('./images/influencers/movies/sexandthecity/samanta4.jpg');
              }
              .four {
                height: 580px;
                background-image: url('./images/influencers/movies/sexandthecity/samanta5.jpg');
              }
            }
          }
        }

        .style2 {
          grid-column: 1 / 25;
          display: grid;
          grid-template-columns: repeat(24, 1fr);
          column-gap: 20px;
          margin: 0 auto;
          position: relative;
          margin-bottom: 200px;

          .gallery {
            grid-column: 3 /15;
            display: flex;
            flex-direction: column;
            overflow: hidden;

            .rail {
              overflow: hidden;
              width: 100%;
              height: 620px;

              .slideimg {
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: top center;
                background-repeat: no-repeat;
                display: none;
              }

              .slideimg.current {
                display: block;
              }
              .slideimg:first-child {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                column-gap: 20px;
                margin: 0 auto;
                position: relative;

                .img {
                  width: 100%;
                  background-position: top center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                .img:first-child {
                  grid-column: 1 /8;
                  height: 100%;
                  background-image: url('./images/influencers/movies/sexandthecity/samanta6.jpg');
                }
                .img:nth-child(2) {
                  grid-column: 8 /13;
                  height: 400px;
                  background-image: url('./images/influencers/movies/sexandthecity/samanta7.jpg');
                }
              }
              .slideimg:nth-child(2) {
                background-image: url('./images/influencers/movies/sexandthecity/samanta8.jpg');
              }
              .slideimg:nth-child(3) {
                background-image: url('./images/influencers/movies/sexandthecity/samanta9.jpg');
              }
              .slideimg:nth-child(4) {
                background-image: url('./images/influencers/movies/sexandthecity/samanta10.jpg');
              }
            }
          }

          p {
            grid-column: 16 / 24;
          }
        }
      }
    }

    &.carry {
      width: 100%;
      overflow: hidden;

      .info {
        height: 950px;

        grid-column: 1 / 25;
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        column-gap: 20px;
        margin: 0 auto;
        margin-bottom: 200px;
        position: relative;

        h2,
        span {
          grid-column: 3 / 9;
        }

        .infoblock {
          height: 100%;
          color: black;
          grid-column: 12 / 25;

          .table {
            width: calc(100% + 300px);
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            padding-left: 65px;
            padding-top: 70px;
            padding-bottom: 130px;
            padding-right: 300px;

            background: var(--green);

            .wrapper {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: baseline;
              margin-bottom: 60px;

              h4 {
                margin-right: 85px;
                line-height: 120%;
              }

              .tag-wrapper {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                .tag {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  padding: 8px 18px;
                  background: var(--green);
                  border-radius: 23px;
                  border: 1px solid var(--black);
                  height: 28px;
                  margin-right: 6px;
                  margin-top: 9px;
                  width: auto;

                  p {
                    margin-top: 0;
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
        .image {
          grid-column: 3 / 14;
          width: 100%;
          height: 744px;
          position: absolute;
          z-index: 5;
          top: 220px;
          background-position: top 30% center;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url('./images/influencers/movies/sexandthecity/carry1.jpg');
        }
        p {
          grid-column: 16 / 24;
          margin-top: 50px;
        }
      }

      .style1 {
        grid-column: 1 / 25;
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        column-gap: 20px;
        margin: 0 auto;
        position: relative;
        margin-bottom: 200px;
        p {
          grid-column: 3 / 10;
        }
        .example {
          grid-column: 12 /25;
          display: grid;
          grid-template-columns: repeat(13, 1fr);
          column-gap: 20px;

          .card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            &.first {
              grid-column: 1 / 7;
            }
            &.second {
              grid-column: 7 / 14;
            }

            h3 {
              margin-top: 25px;
              text-align: left;
              line-height: 130%;
              width: calc(100% - 48px);
            }

            .image {
              width: 100%;
              background-size: cover;
              background-position: top center;
              background-repeat: no-repeat;
            }

            .one {
              height: 560px;
              background-image: url('./images/influencers/movies/sexandthecity/carry2.jpg');
            }
            .two {
              height: 600px;
              background-image: url('./images/influencers/movies/sexandthecity/carry3.jpg');
              background-position: top 15% center;
            }
          }
        }
      }

      .style2 {
        grid-column: 1 / 25;
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        column-gap: 20px;
        margin: 0 auto;
        position: relative;
        margin-bottom: 200px;

        .gallery {
          grid-column: 3 /13;
          display: flex;
          flex-direction: column;
          overflow: hidden;

          .rail {
            overflow: hidden;
            width: 100%;
            height: 784px;

            .slideimg {
              width: 100%;
              height: 100%;
              background-size: cover;
              background-position: top center;
              background-repeat: no-repeat;
              display: none;
            }

            .slideimg.current {
              display: block;
            }
            .slideimg:first-child {
              background-image: url('./images/influencers/movies/sexandthecity/carry4.jpg');
            }

            .slideimg:nth-child(2) {
              background-image: url('./images/influencers/movies/sexandthecity/carry5.jpg');
            }

            .slideimg:nth-child(3) {
              background-image: url('./images/influencers/movies/sexandthecity/carry6.jpg');
            }

            .slideimg:nth-child(4) {
              background-image: url('./images/influencers/movies/sexandthecity/carry7.jpg');
            }
            .slideimg:nth-child(5) {
              background-image: url('./images/influencers/movies/sexandthecity/carry8.jpg');
            }
            .slideimg:nth-child(6) {
              background-image: url('./images/influencers/movies/sexandthecity/carry9.jpg');
            }
          }
        }

        .wrapper {
          grid-column: 15 / 24;
          h2 {
            margin-bottom: 40px;
          }
        }
      }
    }

    &.sharlotte {
      width: 100%;
      overflow: hidden;
      .grid {
        .info {
          height: 950px;
          margin-bottom: 200px;
          grid-column: 1 / 25;
          display: grid;
          grid-template-columns: repeat(24, 1fr);
          column-gap: 20px;
          margin: 0 auto;
          position: relative;

          h2 {
            line-height: 110%;
            grid-column: 3 / 11;
          }

          .infoblock {
            height: 100%;
            color: black;
            grid-column: 12 / 25;

            .table {
              width: calc(100% + 300px);
              display: flex;
              flex-direction: column;
              align-content: flex-start;
              padding-left: 65px;
              padding-top: 70px;
              padding-bottom: 130px;
              padding-right: 300px;

              background: var(--green);

              .wrapper {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: baseline;
                margin-bottom: 60px;

                h4 {
                  margin-right: 85px;
                  line-height: 120%;
                }

                .tag-wrapper {
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;

                  .tag {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 8px 18px;
                    background: var(--green);
                    border-radius: 23px;
                    border: 1px solid var(--black);
                    height: 28px;
                    margin-right: 6px;
                    margin-top: 9px;
                    width: auto;

                    p {
                      margin-top: 0;
                      font-size: 12px;
                    }
                  }
                }
              }
            }
          }
          .image {
            grid-column: 3 / 14;
            width: 100%;
            height: 744px;
            position: absolute;
            z-index: 5;
            top: 220px;
            background-position: top 30% center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('./images/influencers/movies/sexandthecity/sharlotte1.jpg');
          }
          p {
            grid-column: 16 / 24;
            margin-top: 50px;
          }
        }

        .style1 {
          grid-column: 1 / 25;
          display: grid;
          grid-template-columns: repeat(24, 1fr);
          column-gap: 20px;
          margin: 0 auto;
          position: relative;
          margin-bottom: 200px;

          p {
            grid-column: 3 / 10;
            margin-top: 100px;
          }

          .example {
            margin-top: 100px;
            grid-column: 1 /24;
            display: grid;
            grid-template-columns: repeat(22, 1fr);
            column-gap: 20px;

            .card {
              display: flex;
              flex-direction: column;
              align-items: flex-start;

              &.first {
                grid-column: 3/9;
              }
              &.second {
                grid-column: 9 / 13;
              }
              &.third {
                grid-column: 13 / 17;
              }
              &.fourth {
                grid-column: 17 / 23;
              }

              h3 {
                margin-top: 25px;
                text-align: left;
                line-height: 130%;
              }

              .image {
                width: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
              }

              .one {
                height: 642px;
                background-image: url('./images/influencers/movies/sexandthecity/sharlotte2.jpg');
              }
              .two {
                height: 340px;
                background-image: url('./images/influencers/movies/sexandthecity/sharlotte3.jpg');
              }
              .three {
                height: 456px;
                background-image: url('./images/influencers/movies/sexandthecity/sharlotte4.jpg');
              }
              .four {
                height: 556px;
                background-image: url('./images/influencers/movies/sexandthecity/sharlotte5.jpg');
              }
            }
          }
        }
      }
    }

    &.miranda {
      width: 100%;
      overflow: hidden;
      .grid {
        .info {
          height: 950px;
          margin-bottom: 200px;
          grid-column: 1 / 25;
          display: grid;
          grid-template-columns: repeat(24, 1fr);
          column-gap: 20px;
          margin: 0 auto;
          position: relative;

          h2 {
            line-height: 110%;
            grid-column: 3 / 11;
          }

          .infoblock {
            height: 100%;
            color: black;
            grid-column: 12 / 25;

            .table {
              width: calc(100% + 300px);
              display: flex;
              flex-direction: column;
              align-content: flex-start;
              padding-left: 65px;
              padding-top: 70px;
              padding-bottom: 130px;
              padding-right: 300px;

              background: var(--green);

              .wrapper {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: baseline;
                margin-bottom: 60px;

                h4 {
                  margin-right: 85px;
                  line-height: 120%;
                }

                .tag-wrapper {
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;

                  .tag {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 8px 18px;
                    background: var(--green);
                    border-radius: 23px;
                    border: 1px solid var(--black);
                    height: 28px;
                    margin-right: 6px;
                    margin-top: 9px;
                    width: auto;

                    p {
                      margin-top: 0;
                      font-size: 12px;
                    }
                  }
                }
              }
            }
          }
          .image {
            grid-column: 3 / 14;
            width: 100%;
            height: 620px;
            position: absolute;
            z-index: 5;
            top: 220px;
            background-position: top 5% center;
            background-repeat: no-repeat;
            background-size: 180%;
            background-image: url('./images/influencers/movies/sexandthecity/miranda1.jpg');
          }
          p {
            grid-column: 16 / 24;
            margin-top: 50px;
          }
        }

        .style1 {
          grid-column: 1 / 25;
          display: grid;
          grid-template-columns: repeat(24, 1fr);
          column-gap: 20px;
          margin: 0 auto;
          position: relative;
          margin-bottom: 200px;

          p {
            grid-column: 3 / 10;
          }

          .example {
            margin-top: 100px;
            grid-column: 1 /24;
            display: grid;
            grid-template-columns: repeat(22, 1fr);
            column-gap: 20px;

            .card {
              display: flex;
              flex-direction: column;
              align-items: flex-start;

              &.first {
                grid-column: 3/9;
              }
              &.second {
                grid-column: 9 / 13;
              }
              &.third {
                grid-column: 13 / 17;
              }
              &.fourth {
                grid-column: 17 / 23;
              }

              h3 {
                margin-top: 25px;
                text-align: left;
                line-height: 130%;
              }

              .image {
                width: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
              }

              .one {
                height: 624px;
                background-image: url('./images/influencers/movies/sexandthecity/miranda2.jpg');
              }
              .two {
                height: 384px;
                background-position: top;
                background-image: url('./images/influencers/movies/sexandthecity/miranda3.jpg');
              }
              .three {
                height: 465px;
                background-image: url('./images/influencers/movies/sexandthecity/miranda4.jpg');
              }
              .four {
                height: 556px;
                background-image: url('./images/influencers/movies/sexandthecity/miranda5.jpg');
              }
            }
          }
        }

        .style2 {
          grid-column: 1 / 25;
          display: grid;
          grid-template-columns: repeat(24, 1fr);
          column-gap: 20px;
          margin: 0 auto;
          position: relative;
          margin-bottom: 200px;

          .gallery {
            grid-column: 3 /13;
            display: flex;
            flex-direction: column;
            overflow: hidden;

            .rail {
              overflow: hidden;
              width: 100%;
              height: 784px;

              .slideimg {
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: top center;
                background-repeat: no-repeat;
                display: none;
              }

              .slideimg.current {
                display: block;
              }
              .slideimg:first-child {
                background-image: url('./images/influencers/movies/sexandthecity/miranda6.jpg');
              }

              .slideimg:nth-child(2) {
                background-image: url('./images/influencers/movies/sexandthecity/miranda12.jpg');
              }

              .slideimg:nth-child(3) {
                background-image: url('./images/influencers/movies/sexandthecity/miranda9.jpg');
              }

              .slideimg:nth-child(5) {
                background-image: url('./images/influencers/movies/sexandthecity/miranda10.jpg');
              }
              .slideimg:nth-child(6) {
                background-image: url('./images/influencers/movies/sexandthecity/miranda11.jpg');
              }
            }
          }

          .wrapper {
            grid-column: 15 / 24;
            h2 {
              margin-bottom: 40px;
            }
          }
        }
      }
    }

    &.footer {
      background: var(--black);
      color: var(--gray);

      .grid {
        padding-top: 55px;
        padding-bottom: 135px;

        grid-template-columns: repeat(6, 1fr);
        column-gap: 20px;
        width: 1564px;

        h3 {
          font-size: 12px;
          text-transform: none;
          font-weight: 500;
          line-height: 140%;
          margin-bottom: 10px;
        }

        p,
        h4,
        a {
          font-size: 12px;
          margin-bottom: 10px;
          color: var(--gray);
        }

        h4 {
          text-transform: none;
          text-decoration: underline;
          text-decoration-color: var(--green);
          text-decoration-thickness: 2px;
          font-family: 'Inter';
          line-height: 120%;
          font-weight: 400;
          cursor: default;
        }

        .top {
          grid-column: 1 /7;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          column-gap: 20px;

          .first {
            grid-column: 1 / 2;
          }
          .second {
            grid-column: 2 / 3;
          }
          .styles {
            grid-column: 3 / 4;
          }
          .influencers {
            grid-column: 4 / 5;
          }
          .third {
            grid-column: 5 / 6;
          }

          .socialnetworks {
            grid-column: 6 / 7;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

            .icon {
              display: flex;
              margin-left: 30px;
              width: 30px;
              height: 30px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
              cursor: pointer;
            }
            .telegram {
              background-image: url('./images/tgwhite.svg');
            }
            .instagram {
              background-image: url('./images/instawhite.svg');
            }
            .vk {
              width: 49px;
              background-image: url('./images/vkwhite.svg');
            }
            .dzen {
              background-image: url('./images/dzenwhite.svg');
            }
          }
        }
        .bottom {
          margin-top: 100px;
          grid-column: 1 / 7;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
        }
      }
    }
  }
}

@media only screen and (min-width: 1300px) and (max-width: 1679px) {
  body.sexandthecity {
    p,
    li,
    h4,
    h3 {
      font-size: 14px;
    }

    h2 {
      font-size: 72px;
    }

    .grid {
      width: 1282px;
      column-gap: 14px;
    }

    .slider-nav {
      margin-top: 15px;
      .wrapper {
        h5,
        .number,
        input {
          font-size: 14px;
        }
      }
      .arrow {
        width: 36px;
        height: 36px;
      }
    }

    .navbar {
      .grid {
        .logo {
          height: 26px;
        }
        .wrapper {
          h4 {
            font-size: 10px;
          }
        }
      }
    }

    section {
      &.cover {
        .grid {
          margin-bottom: 200px;
          .small-description {
            color: white;
            grid-column: 2 / 24;
            margin-bottom: 28px;
            margin-top: 130px;
          }
          .name {
            .druk,
            .druzhok {
              font-size: 340px;
            }

            .druk {
              margin-top: -140px;
            }
          }
        }
      }

      &.characters {
        .grid {
          margin-bottom: 150px;

          .wrapper {
            margin-top: 60px;
            column-gap: 14px;

            .card {
              .image {
                height: 305px;
              }
              h2 {
                font-size: 40px;
              }
            }
          }
        }
      }

      &.samanta {
        .grid {
          .info {
            height: 800px;
            margin-bottom: 10px;
            column-gap: 14px;

            .infoblock {
              .table {
                padding-left: 30px;
                padding-top: 60px;
                padding-bottom: 130px;
                padding-right: 300px;

                .wrapper {
                  margin-bottom: 30px;

                  h4 {
                    margin-right: 85px;
                  }

                  .tag-wrapper {
                    .tag {
                      padding: 6px 12px;
                      height: 20px;
                      margin-right: 6px;
                      margin-top: 9px;

                      p {
                        font-size: 8px;
                      }
                    }
                  }
                }
              }
            }
            .image {
              height: 610px;

              top: 220px;
            }
            p {
              margin-top: 50px;
            }
          }

          .style1 {
            column-gap: 14px;
            margin-bottom: 100px;

            p {
              margin-top: 100px;
            }

            .example {
              margin-top: 70px;
              column-gap: 14px;

              .card {
                h3 {
                  margin-top: 25px;
                }
              }
            }
          }

          .style2 {
            column-gap: 14px;
            margin-bottom: 100px;

            .gallery {
              grid-column: 3 /15;

              .rail {
                height: 620px;

                .slideimg:first-child {
                  column-gap: 14px;
                }
              }
            }
          }
        }
      }

      &.carry {
        .info {
          height: 800px;
          margin-bottom: 100px;
          column-gap: 14px;

          .infoblock {
            .table {
              padding-left: 30px;
              padding-top: 60px;
              padding-bottom: 130px;
              padding-right: 300px;

              .wrapper {
                margin-bottom: 30px;

                h4 {
                  margin-right: 85px;
                }

                .tag-wrapper {
                  .tag {
                    padding: 6px 12px;
                    height: 20px;
                    margin-right: 6px;
                    margin-top: 9px;

                    p {
                      font-size: 8px;
                    }
                  }
                }
              }
            }
          }
          .image {
            height: 539px;
            grid-column: 6 / 14;
            top: 220px;
          }
          p {
            margin-top: 50px;
          }
        }

        .style1 {
          column-gap: 14px;

          margin-bottom: 100px;

          .example {
            column-gap: 14px;

            .card {
              h3 {
                width: calc(100% - 60px);
              }

              .one {
                height: 460px;
              }
              .two {
                height: 500px;
              }
            }
          }
        }

        .style2 {
          column-gap: 14px;

          margin-bottom: 100px;

          .gallery {
            .rail {
              height: 642px;
            }
          }

          .wrapper {
            h2 {
              margin-bottom: 32px;
            }
          }
        }
      }

      &.sharlotte {
        .grid {
          .info {
            height: 800px;
            margin-bottom: 10px;
            column-gap: 14px;

            .infoblock {
              .table {
                padding-left: 30px;
                padding-top: 60px;
                padding-bottom: 130px;
                padding-right: 300px;

                .wrapper {
                  margin-bottom: 30px;

                  h4 {
                    margin-right: 85px;
                  }

                  .tag-wrapper {
                    .tag {
                      padding: 6px 12px;
                      height: 20px;
                      margin-right: 6px;
                      margin-top: 9px;

                      p {
                        font-size: 8px;
                      }
                    }
                  }
                }
              }
            }
            .image {
              height: 600px;

              top: 200px;
            }
            p {
              margin-top: 50px;
            }
          }

          .style1 {
            column-gap: 14px;
            margin-bottom: 100px;

            p {
              margin-top: 100px;
            }

            .example {
              margin-top: 70px;
              column-gap: 14px;

              .card {
                h3 {
                  margin-top: 25px;
                }
              }
            }
          }
        }
      }

      &.miranda {
        .grid {
          .info {
            height: 700px;
            margin-bottom: 0px;
            column-gap: 14px;

            .infoblock {
              .table {
                padding-left: 30px;
                padding-top: 60px;
                padding-bottom: 130px;
                padding-right: 300px;

                .wrapper {
                  margin-bottom: 30px;

                  h4 {
                    margin-right: 85px;
                  }

                  .tag-wrapper {
                    .tag {
                      padding: 6px 12px;
                      height: 20px;
                      margin-right: 6px;
                      margin-top: 9px;

                      p {
                        font-size: 8px;
                      }
                    }
                  }
                }
              }
            }
            .image {
              height: 500px;
              grid-column: 6 / 14;
              top: 180px;
            }
            p {
              margin-top: 0px;
            }
          }

          .style1 {
            column-gap: 14px;
            margin-bottom: 100px;

            p {
              margin-top: 100px;
            }

            .example {
              margin-top: 70px;
              column-gap: 14px;

              .card {
                h3 {
                  margin-top: 25px;
                }
              }
            }
          }

          .style2 {
            column-gap: 14px;

            margin-bottom: 100px;

            .gallery {
              .rail {
                height: 642px;
              }
            }

            .wrapper {
              h2 {
                margin-bottom: 32px;
              }
            }
          }
        }
      }

      &.footer {
        .grid {
          column-gap: 14px;
          width: 1282px;

          .top {
            column-gap: 14px;

            .socialnetworks {
              .icon {
                width: 24px;
                height: 24px;
              }

              .vk {
                width: 34px;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 996px) and (max-width: 1299px) {
  body.sexandthecity {
    p,
    li,
    h4,
    h3 {
      font-size: 12px;
    }

    h2 {
      font-size: 55px;
    }

    .grid {
      width: 948px;
      column-gap: 12px;
    }

    .slider-nav {
      margin-top: 15px;
      .wrapper {
        h5,
        .number,
        input {
          font-size: 8px;
        }
      }
      .arrow {
        width: 26px;
        height: 26px;
      }
    }

    .navbar {
      .grid {
        .logo {
          grid-column: 1 / 5;
          height: 20px;
        }
      }
    }

    section {
      &.cover {
        height: 100vh;
        .grid {
          margin-bottom: 150px;
          .small-description {
            color: white;
            grid-column: 2 / 24;
            margin-bottom: 28px;
            margin-top: 130px;
          }
          .name {
            .druk,
            .druzhok {
              font-size: 255px;
            }

            .druk {
              margin-top: -100px;
            }
          }

          .image {
            width: 255px;
            height: 155px;
            left: 365px;
          }
        }
      }

      &.characters {
        .grid {
          margin-bottom: 150px;

          .wrapper {
            margin-top: 40px;
            column-gap: 14px;

            .card {
              .image {
                height: 230px;
              }
              h2 {
                font-size: 30px;
              }
            }
          }
        }
      }

      &.samanta {
        .grid {
          .info {
            height: 660px;
            margin-bottom: 10px;
            column-gap: 12px;

            .infoblock {
              .table {
                padding-left: 30px;
                padding-top: 60px;
                padding-bottom: 100px;
                padding-right: 300px;

                .wrapper {
                  margin-bottom: 30px;

                  h4 {
                    margin-right: 85px;
                  }

                  .tag-wrapper {
                    .tag {
                      padding: 6px 12px;
                      height: 20px;
                      margin-right: 6px;
                      margin-top: 9px;

                      p {
                        font-size: 8px;
                      }
                    }
                  }
                }
              }
            }
            .image {
              height: 460px;

              top: 190px;
            }
            p {
              margin-top: 30px;
            }
          }

          .style1 {
            column-gap: 14px;
            margin-bottom: 100px;

            p {
              margin-top: 50px;
            }

            .example {
              margin-top: 70px;
              column-gap: 12px;

              .card {
                h3 {
                  margin-top: 25px;
                }

                .one {
                  height: 400px;
                }

                .two {
                  height: 188px;
                }

                .three {
                  height: 238px;
                }

                .four {
                  height: 358px;
                }
              }
            }
          }

          .style2 {
            column-gap: 14px;
            margin-bottom: 100px;

            .gallery {
              grid-column: 3 /15;

              .rail {
                height: 380px;

                .slideimg:first-child {
                  column-gap: 14px;

                  .img:first-child {
                    height: 380px;
                  }

                  .img:nth-child(2) {
                    height: 250px;
                  }
                }
              }
            }
          }
        }
      }

      &.carry {
        .info {
          height: 660px;
          margin-bottom: 50px;
          column-gap: 12px;

          .infoblock {
            .table {
              padding-left: 30px;
              padding-top: 60px;
              padding-bottom: 100px;
              padding-right: 300px;

              .wrapper {
                margin-bottom: 30px;

                h4 {
                  margin-right: 85px;
                }

                .tag-wrapper {
                  .tag {
                    padding: 6px 12px;
                    height: 20px;
                    margin-right: 6px;
                    margin-top: 9px;

                    p {
                      font-size: 8px;
                    }
                  }
                }
              }
            }
          }
          .image {
            grid-column: 6 / 14;
            height: 400px;

            top: 190px;
          }
          p {
            margin-top: 0px;
          }
        }

        .style1 {
          column-gap: 12px;

          margin-bottom: 100px;

          .example {
            column-gap: 12px;

            .card {
              h3 {
                width: calc(100% - 60px);
              }

              .one {
                height: 345px;
              }
              .two {
                height: 370px;
              }

              &.second {
                grid-column: 7 / 12;
              }
            }
          }
        }

        .style2 {
          column-gap: 14px;

          margin-bottom: 100px;

          .gallery {
            .rail {
              height: 484px;
            }
          }

          .wrapper {
            h2 {
              margin-bottom: 32px;
            }
          }
        }
      }

      &.sharlotte {
        .grid {
          .info {
            height: 660px;
            margin-bottom: 50px;
            column-gap: 12px;

            .infoblock {
              .table {
                padding-left: 30px;
                padding-top: 60px;
                padding-bottom: 100px;
                padding-right: 300px;

                .wrapper {
                  margin-bottom: 30px;

                  h4 {
                    margin-right: 85px;
                  }

                  .tag-wrapper {
                    .tag {
                      padding: 6px 12px;
                      height: 20px;
                      margin-right: 6px;
                      margin-top: 9px;

                      p {
                        font-size: 8px;
                      }
                    }
                  }
                }
              }
            }
            .image {
              height: 460px;

              top: 190px;
            }
            p {
              margin-top: 0px;
            }
          }

          .style1 {
            column-gap: 14px;
            margin-bottom: 150px;

            p {
              margin-top: 50px;
            }

            .example {
              margin-top: 70px;
              column-gap: 12px;

              .card {
                h3 {
                  margin-top: 25px;
                }

                .one {
                  height: 400px;
                }

                .two {
                  height: 210px;
                }

                .three {
                  height: 280px;
                }

                .four {
                  height: 342px;
                }
              }
            }
          }
        }
      }

      &.miranda {
        .grid {
          .info {
            height: 660px;
            margin-bottom: 0px;
            column-gap: 12px;

            .infoblock {
              .table {
                padding-left: 30px;
                padding-top: 60px;
                padding-bottom: 100px;
                padding-right: 300px;

                .wrapper {
                  margin-bottom: 30px;

                  h4 {
                    margin-right: 85px;
                  }

                  .tag-wrapper {
                    .tag {
                      padding: 6px 12px;
                      height: 20px;
                      margin-right: 6px;
                      margin-top: 9px;

                      p {
                        font-size: 8px;
                      }
                    }
                  }
                }
              }
            }
            .image {
              height: 380px;

              top: 190px;
            }
            p {
              margin-top: 0px;
            }
          }

          .style1 {
            column-gap: 14px;
            margin-bottom: 100px;

            p {
              margin-top: 0px;
            }

            .example {
              margin-top: 70px;
              column-gap: 12px;

              .card {
                h3 {
                  margin-top: 25px;
                }

                .one {
                  height: 380px;
                }

                .two {
                  height: 240px;
                }

                .three {
                  height: 290px;
                }

                .four {
                  height: 342px;
                }
              }
            }
          }

          .style2 {
            column-gap: 14px;

            margin-bottom: 100px;

            .gallery {
              .rail {
                height: 444px;
              }
            }

            .wrapper {
              h2 {
                margin-bottom: 32px;
              }
            }
          }
        }
      }

      &.footer {
        .grid {
          width: 948px;
          column-gap: 12px;

          h3,
          p {
            font-size: 10px;
          }
          .top .socialnetworks {
            .icon {
              width: 24px;
              height: 24px;
            }

            .vk {
              width: 36px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 720px) and (max-width: 995px) {
  body.sexandthecity {
    p,
    li,
    h4,
    h3 {
      font-size: 9px;
    }

    h2 {
      font-size: 40px;
    }

    .grid {
      width: 712px;
      column-gap: 8px;
    }

    .slider-nav {
      margin-top: 12px;
      .wrapper {
        h5,
        .number,
        input {
          font-size: 12px;
        }
      }
      .arrow {
        width: 20px;
        height: 20px;
      }
    }

    .navbar {
      .grid {
        .logo {
          grid-column: 1 / 5;
          height: 20px;
        }
      }
    }

    section {
      &.cover {
        height: auto;
        .grid {
          margin-bottom: 100px;
          .small-description {
            color: white;
            grid-column: 2 / 24;
            margin-bottom: 28px;
            margin-top: 130px;
          }
          .name {
            .druk,
            .druzhok {
              font-size: 190px;
            }

            .druk {
              margin-top: -70px;
            }
          }

          .image {
            width: 170px;
            height: 115px;
            left: 274px;
            top: 260px;
          }
        }
      }

      &.characters {
        .grid {
          margin-bottom: 150px;

          .wrapper {
            margin-top: 30px;
            column-gap: 14px;

            .card {
              .image {
                height: 170px;
              }
              h2 {
                font-size: 22px;
              }
            }
          }
        }
      }

      &.samanta {
        .grid {
          .info {
            height: 500px;
            margin-bottom: 10px;
            column-gap: 12px;

            .infoblock {
              .table {
                padding-left: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-right: 300px;

                .wrapper {
                  margin-bottom: 30px;

                  h4 {
                    margin-right: 60px;
                  }

                  .tag-wrapper {
                    .tag {
                      padding: 5px 12px;

                      height: 18px;

                      p {
                        font-size: 8px;
                      }
                    }
                  }
                }
              }
            }
            .image {
              height: 340px;

              top: 150px;
            }
            p {
              margin-top: 30px;
            }
          }

          .style1 {
            column-gap: 8px;
            margin-bottom: 100px;

            p {
              margin-top: 50px;
            }

            .example {
              margin-top: 70px;
              column-gap: 8px;

              .card {
                h3 {
                  margin-top: 14px;
                }

                .one {
                  height: 300px;
                }

                .two {
                  height: 140px;
                  background-position: top;
                }

                .three {
                  height: 176px;
                }

                .four {
                  height: 265px;
                  background-position: top;
                }
              }
            }
          }

          .style2 {
            column-gap: 14px;
            margin-bottom: 100px;

            .gallery {
              grid-column: 3 /15;

              .rail {
                height: 380px;

                .slideimg:first-child {
                  column-gap: 14px;

                  .img:first-child {
                    height: 380px;
                  }

                  .img:nth-child(2) {
                    height: 250px;
                  }
                }
              }
            }
          }
        }
      }

      &.carry {
        .info {
          height: 500px;
          margin-bottom: 50px;
          column-gap: 12px;

          .infoblock {
            .table {
              padding-left: 20px;
              padding-top: 30px;
              padding-bottom: 30px;
              padding-right: 300px;

              .wrapper {
                margin-bottom: 30px;

                h4 {
                  margin-right: 60px;
                }

                .tag-wrapper {
                  .tag {
                    padding: 5px 12px;

                    height: 18px;

                    p {
                      font-size: 8px;
                    }
                  }
                }
              }
            }
          }
          .image {
            grid-column: 6 / 14;
            height: 300px;

            top: 140px;
          }
          p {
            margin-top: 30px;
          }
        }

        .style1 {
          column-gap: 12px;

          margin-bottom: 100px;

          .example {
            column-gap: 12px;

            .card {
              h3 {
                margin-top: 14px;
                width: calc(100% - 60px);
              }

              .one {
                height: 256px;
              }
              .two {
                height: 280px;
              }

              &.second {
                grid-column: 7 / 12;
              }
            }
          }
        }

        .style2 {
          column-gap: 14px;

          margin-bottom: 100px;

          .gallery {
            .rail {
              height: 484px;
            }
          }

          .wrapper {
            h2 {
              margin-bottom: 32px;
            }
          }
        }
      }

      &.sharlotte {
        .grid {
          .info {
            height: 500px;
            margin-bottom: 10px;
            column-gap: 12px;

            .infoblock {
              .table {
                padding-left: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-right: 300px;

                .wrapper {
                  margin-bottom: 30px;

                  h4 {
                    margin-right: 60px;
                  }

                  .tag-wrapper {
                    .tag {
                      padding: 5px 12px;

                      height: 18px;

                      p {
                        font-size: 8px;
                      }
                    }
                  }
                }
              }
            }
            .image {
              height: 340px;

              top: 150px;
            }
            p {
              margin-top: 30px;
            }
          }

          .style1 {
            column-gap: 8px;
            margin-bottom: 150px;

            p {
              grid-column: 3 / 13;
              margin-top: 50px;
            }

            .example {
              margin-top: 70px;
              column-gap: 12px;

              .card {
                h3 {
                  margin-top: 25px;
                }

                .one {
                  height: 293px;
                }

                .two {
                  height: 156px;
                }

                .three {
                  height: 208px;
                }

                .four {
                  height: 254px;
                }
              }
            }
          }
        }
      }

      &.miranda {
        .grid {
          .info {
            height: 400px;
            margin-bottom: 10px;
            column-gap: 12px;

            .infoblock {
              .table {
                padding-left: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-right: 300px;

                .wrapper {
                  margin-bottom: 30px;

                  h4 {
                    margin-right: 60px;
                  }

                  .tag-wrapper {
                    .tag {
                      padding: 5px 12px;

                      height: 18px;

                      p {
                        font-size: 8px;
                      }
                    }
                  }
                }
              }
            }
            .image {
              height: 280px;

              top: 120px;
            }
            p {
              margin-top: 30px;
            }
          }

          .style1 {
            column-gap: 14px;
            margin-bottom: 100px;

            p {
              margin-top: 50px;
            }

            .example {
              margin-top: 70px;
              column-gap: 12px;

              .card {
                h3 {
                  margin-top: 25px;
                }

                .one {
                  height: 285px;
                }

                .two {
                  height: 176px;
                }

                .three {
                  height: 212px;
                }

                .four {
                  height: 254px;
                }
              }
            }
          }

          .style2 {
            column-gap: 14px;

            margin-bottom: 100px;

            .gallery {
              .rail {
                height: 350px;
              }
            }

            .wrapper {
              h2 {
                margin-bottom: 32px;
              }
            }
          }
        }
      }

      &.footer {
        .grid {
          width: 712px;
          column-gap: 8px;

          h3 {
            font-size: 8px;
          }

          p,
          h4,
          a {
            font-size: 8px;
          }
          .top .socialnetworks {
            .icon {
              width: 16px;
              height: 16px;
            }

            .vk {
              width: 24px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 300px) and (max-width: 719px) {
  body.sexandthecity {
    li,
    h4,
    h3 {
      font-size: 8px;
    }

    p {
      font-size: 12px;
    }
    h2 {
      font-size: 34px;
    }

    .grid {
      width: 324px;
      column-gap: 20px;
      grid-template-columns: repeat(4, 1fr);
    }

    .slider-nav {
      margin-top: 15px;
      width: 324px;

      .wrapper {
        h5,
        input {
          font-size: 14px;
        }
        .number,
        input {
          font-family: 'Druk Cyr';
          font-weight: 800;
          font-size: 14px;
          margin-right: 20px;
        }
        input {
          margin-right: 0;
          width: 0.8em;
          border: none;
          -webkit-appearance: none;
        }
      }
      .arrow {
        width: 30px;
        height: 30px;
      }
    }

    .navbar {
      grid-column: 1 / 5;
      .grid {
        .logo {
          grid-column: 1 / 3;
          height: 16px;
        }
      }
    }

    section {
      &.cover {
        height: 100vh;
        .grid {
          margin-bottom: 100px;
          .small-description {
            color: white;
            grid-column: 1 / 5;
            margin-bottom: 16px;
            margin-top: 130px;
          }
          .name {
            grid-column: 1 / 5;
            .druk,
            .druzhok {
              font-size: 160px;
            }

            .druk {
              margin-top: -40px;
              line-height: 80%;
              margin-bottom: 30px;
            }
          }

          .image {
            width: 134px;
            height: 90px;
            left: 98px;
            top: 35vh;
          }
        }
      }

      &.characters {
        .grid {
          margin-bottom: 150px;
          h3 {
            grid-column: 1 /2;
          }
          .wrapper {
            grid-column: 1 / 5;
            margin-top: 20px;
            column-gap: 20px;
            grid-template-columns: repeat(4, 1fr);

            .card {
              .image {
                height: 236px;
              }
              h2 {
                margin-top: 14px;
                font-size: 22px;
              }

              &.first {
                grid-column: 1 / 3;
                margin-bottom: 30px;
              }

              &.second {
                grid-column: 3 / 5;
                margin-bottom: 30px;
              }

              &.third {
                grid-column: 1 / 3;
              }

              &.fourth {
                grid-column: 3 / 5;
              }
            }
          }
        }
      }

      &.samanta {
        .grid {
          .info {
            column-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-column: 1 / 5;
            height: 500px;
            margin-bottom: 250px;
            column-gap: 20px;
            h2 {
              font-size: 34px;
              grid-column: 1 / 4;
            }
            .infoblock {
              margin-top: 250px;
              grid-column: 2 / 5;
              .table {
                padding-left: 30px;
                padding-top: 30px;
                padding-bottom: 10px;
                padding-right: 300px;

                .wrapper {
                  flex-direction: column;
                  margin-bottom: 30px;

                  h4 {
                    font-family: 'Druk Text Wide Cyr';
                    margin-right: 0px;
                    margin-bottom: 10px;
                  }

                  .tag-wrapper {
                    margin-top: 0;
                    .tag {
                      padding: 5px 12px;

                      height: 18px;

                      p {
                        font-size: 8px;
                      }
                    }
                  }
                }
              }
            }
            .image {
              grid-column: 1 / 4;
              height: 320px;

              top: 80px;
              z-index: -1;
            }
            p {
              grid-column: 1 / 5;
              margin-top: 30px;
            }
          }

          .style1 {
            grid-template-columns: repeat(4, 1fr);
            grid-column: 1 / 5;
            column-gap: 20px;
            margin-bottom: 100px;

            p {
              grid-column: 1 / 5;
              margin-top: 50px;
            }

            .example {
              grid-column: 1 / 5;
              grid-template-columns: repeat(4, 1fr);
              margin-top: 70px;
              column-gap: 20px;

              .card {
                h3 {
                  margin-top: 14px;
                }
                &.first {
                  grid-column: 1 / 3;
                  margin-bottom: 30px;
                }

                &.second {
                  grid-column: 3 / 5;
                  margin-bottom: 30px;
                }

                &.third {
                  grid-column: 1 / 3;
                }

                &.fourth {
                  grid-column: 3 / 5;
                }

                .one {
                  height: 300px;
                }

                .two {
                  height: 240px;
                  background-position: top;
                }

                .three {
                  height: 226px;
                }

                .four {
                  height: 265px;
                  background-position: top;
                }
              }
            }
          }

          .style2 {
            grid-template-columns: repeat(4, 1fr);
            grid-column: 1 / 5;
            column-gap: 20px;
            margin-bottom: 100px;

            .gallery {
              grid-column: 1 / 5;

              .rail {
                height: 380px;

                .slideimg:first-child {
                  display: block;

                  .img:first-child {
                    height: 380px;
                  }

                  .none {
                    display: none;
                  }
                }
              }
            }

            p {
              margin-top: 20px;
              grid-column: 1 / 5;
            }
          }
        }
      }

      &.carry {
        .info {
          column-gap: 20px;
          grid-template-columns: repeat(4, 1fr);
          grid-column: 1 / 5;
          height: 500px;
          margin-bottom: 250px;
          column-gap: 20px;
          h2 {
            font-size: 34px;
            grid-column: 1 / 4;
          }
          .infoblock {
            margin-top: 250px;
            grid-column: 2 / 5;
            .table {
              padding-left: 30px;
              padding-top: 30px;
              padding-bottom: 10px;
              padding-right: 300px;

              .wrapper {
                flex-direction: column;
                margin-bottom: 30px;

                h4 {
                  font-family: 'Druk Text Wide Cyr';
                  margin-right: 0px;
                  margin-bottom: 10px;
                }

                .tag-wrapper {
                  margin-top: 0;
                  .tag {
                    padding: 5px 12px;

                    height: 18px;

                    p {
                      font-size: 8px;
                    }
                  }
                }
              }
            }
          }
          .image {
            grid-column: 1 / 4;
            height: 320px;

            top: 80px;
            z-index: -1;
          }
          p {
            grid-column: 1 / 5;
            margin-top: 30px;
          }
        }

        .style1 {
          grid-template-columns: repeat(4, 1fr);
          grid-column: 1 / 5;
          column-gap: 20px;
          margin-bottom: 50px;

          p {
            grid-column: 1 / 5;
            margin-top: 50px;
          }

          .example {
            grid-column: 1 / 5;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 70px;
            column-gap: 20px;

            .card {
              h3 {
                margin-top: 14px;
              }
              &.first {
                grid-column: 1 / 3;
                margin-bottom: 30px;
              }

              &.second {
                grid-column: 3 / 5;
                margin-bottom: 30px;
              }

              .one {
                height: 300px;
              }

              .two {
                height: 240px;
                background-position: top;
              }
            }
          }
        }

        .style2 {
          grid-column: 1 / 5;
          display: flex;
          flex-direction: column-reverse;
          margin-bottom: 100px;

          .gallery {
            display: block;
            .rail {
              display: block;
              height: 484px;
            }
          }

          .wrapper {
            margin-bottom: 50px;
            display: block;
            h2 {
              font-size: 52px;
              margin-bottom: 32px;
            }
          }
        }
      }

      &.sharlotte {
        .grid {
          .info {
            column-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-column: 1 / 5;
            height: 500px;
            margin-bottom: 230px;
            column-gap: 20px;
            h2 {
              font-size: 34px;
              grid-column: 1 / 4;
            }
            .infoblock {
              margin-top: 250px;
              grid-column: 2 / 5;
              .table {
                padding-left: 30px;
                padding-top: 30px;
                padding-bottom: 10px;
                padding-right: 300px;

                .wrapper {
                  flex-direction: column;
                  margin-bottom: 30px;

                  h4 {
                    font-family: 'Druk Text Wide Cyr';
                    margin-right: 0px;
                    margin-bottom: 10px;
                  }

                  .tag-wrapper {
                    margin-top: 0;
                    .tag {
                      padding: 5px 12px;

                      height: 18px;

                      p {
                        font-size: 8px;
                      }
                    }
                  }
                }
              }
            }
            .image {
              grid-column: 1 / 4;
              height: 300px;

              top: 80px;
              z-index: -1;
            }
            p {
              grid-column: 1 / 5;
              margin-top: 30px;
            }
          }

          .style1 {
            grid-template-columns: repeat(4, 1fr);
            grid-column: 1 / 5;
            column-gap: 20px;
            margin-bottom: 100px;

            p {
              grid-column: 1 / 5;
              margin-top: 0px;
            }

            .example {
              grid-column: 1 / 5;
              grid-template-columns: repeat(4, 1fr);
              margin-top: 70px;
              column-gap: 20px;

              .card {
                h3 {
                  margin-top: 14px;
                }
                &.first {
                  grid-column: 1 / 3;
                  margin-bottom: 30px;
                }

                &.second {
                  grid-column: 3 / 5;
                  margin-bottom: 30px;
                }

                &.third {
                  grid-column: 1 / 3;
                }

                &.fourth {
                  grid-column: 3 / 5;
                }

                .one {
                  height: 300px;
                }

                .two {
                  height: 240px;
                  background-position: top;
                }

                .three {
                  height: 226px;
                }

                .four {
                  height: 265px;
                  background-position: top;
                }
              }
            }
          }
        }
      }

      &.miranda {
        .grid {
          .info {
            column-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-column: 1 / 5;
            height: 500px;
            margin-bottom: 210px;
            column-gap: 20px;
            h2 {
              font-size: 34px;
              grid-column: 1 / 4;
            }
            .infoblock {
              margin-top: 250px;
              grid-column: 2 / 5;
              .table {
                padding-left: 30px;
                padding-top: 30px;
                padding-bottom: 10px;
                padding-right: 300px;

                .wrapper {
                  flex-direction: column;
                  margin-bottom: 30px;

                  h4 {
                    font-family: 'Druk Text Wide Cyr';
                    margin-right: 0px;
                    margin-bottom: 10px;
                  }

                  .tag-wrapper {
                    margin-top: 0;
                    .tag {
                      padding: 5px 12px;

                      height: 18px;

                      p {
                        font-size: 8px;
                      }
                    }
                  }
                }
              }
            }
            .image {
              grid-column: 1 / 4;
              height: 320px;

              top: 80px;
              z-index: -1;
            }
            p {
              grid-column: 1 / 5;
              margin-top: 30px;
            }
          }

          .style1 {
            grid-template-columns: repeat(4, 1fr);
            grid-column: 1 / 5;
            column-gap: 20px;
            margin-bottom: 100px;

            p {
              grid-column: 1 / 5;
              margin-top: 0px;
            }

            .example {
              grid-column: 1 / 5;
              grid-template-columns: repeat(4, 1fr);
              margin-top: 70px;
              column-gap: 20px;

              .card {
                h3 {
                  margin-top: 14px;
                }
                &.first {
                  grid-column: 1 / 3;
                  margin-bottom: 30px;
                }

                &.second {
                  grid-column: 3 / 5;
                  margin-bottom: 30px;
                }

                &.third {
                  grid-column: 1 / 3;
                }

                &.fourth {
                  grid-column: 3 / 5;
                }

                .one {
                  height: 300px;
                }

                .two {
                  height: 240px;
                  background-position: top;
                }

                .three {
                  height: 226px;
                  background-position: top;
                }

                .four {
                  height: 265px;
                  background-position: top;
                }
              }
            }
          }

          .style2 {
            grid-column: 1 / 5;
            display: flex;
            flex-direction: column-reverse;
            margin-bottom: 100px;

            .gallery {
              display: block;
              .rail {
                display: block;
                height: 484px;
              }
            }

            .wrapper {
              margin-bottom: 50px;
              display: block;
              h2 {
                font-size: 52px;
                margin-bottom: 32px;
              }
            }
          }
        }
      }

      &.footer {
        .grid {
          padding-top: 55px;
          padding-bottom: 100px;
          grid-template-columns: repeat(4, 1fr);
          column-gap: 20px;
          width: 324px;

          h3 {
            font-size: 10px;
            margin-bottom: 50px;
          }

          p,
          h4,
          a {
            font-size: 10px;
            margin-bottom: 14px;
          }

          .top {
            grid-column: 1 /5;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 15px;

            .first {
              grid-column: 1 / 3;
            }
            .second {
              grid-column: 3 / 5;
            }
            .styles {
              grid-column: 1 / 3;
            }
            .influencers {
              grid-column: 3 / 5;
            }
            .third {
              grid-column: 3 / 5;
            }

            .socialnetworks {
              margin-top: 50px;
              grid-column: 1 / 5;
              justify-content: space-between;

              .icon {
                margin-left: 0px;
                width: 34px;
                height: 34px;
              }
              .vk {
                width: 49px;
              }
            }
          }
          .bottom {
            margin-top: 100px;
            grid-column: 1 / 5;

            h3 {
              font-size: 8px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
